# メイン変数
ISUCON_USER: isucon
SERVICE_NAME: isu-go
ISUCON_DIR: /home/isucon/private_isu
GIT_REPOSITORY_URL: https://github.com/melanmeg/private-isu-challenge.git

# DNS
ISU1_HOSTNAME: isu1
ISU2_HOSTNAME: isu2
ISU3_HOSTNAME: isu3
ISU1_IP: 54.238.174.124
ISU2_IP: 10.1.1.12
ISU3_IP: 10.1.1.13

# DB変数
ISUCON_DB_NAME: isuconp
ISUCON_DB_USER: isuconp
ISUCON_DB_PASSWORD: isuconp

# アプリ変数
BUILD_DIR: /home/isucon/private_isu/webapp/golang/
